<sami><head><Title></Title><style type='text/css'><!--.en { Name:English ;lang:en; SAMIType:CC;}--></style><SYNC Start=1167><P class='en'>One day I will build
a big mansion for you.<SYNC Start=3458><P class='en'>I don&#39;t want a mansion.<SYNC Start=4875><P class='en'>I want a home. Our home.<SYNC Start=15708><P class='en'>One two three four<SYNC Start=17500><P class='en'>How can I tell you why I love you,
I can&#39;t even if I try.<SYNC Start=24667><P class='en'>My eyes express the feelings
of my heart to you...<SYNC Start=30625><P class='en'>You know English right?<SYNC Start=32625><P class='en'>Then sing an English song.<SYNC Start=38708><P class='en'>What does Parthavi mean?<SYNC Start=40042><P class='en'>Atom bomb. The day it will explode
we all will die.<SYNC Start=45542><P class='en'>What did the doctor say?<SYNC Start=46625><P class='en'>It&#39;s a heart attack,
could slip into a coma.<SYNC Start=49375><P class='en'>Take care.<SYNC Start=54750><P class='en'>Why are you acting
smart since yesterday?<SYNC Start=55750><P class='en'>Nothing.
- Why aren&#39;t you looking at me?<SYNC Start=57917><P class='en'>I am looking at you.
- Why aren&#39;t you looking properly?<SYNC Start=59542><P class='en'>Yesterday you had braids in your
hair wearing a multi-color dress.<SYNC Start=61125><P class='en'>Today you are in a suit with open hair,
If this isn&#39;t proper what is?<SYNC Start=65667><P class='en'>Madhu... I love you...<SYNC Start=68875><P class='en'>...you also say.<SYNC Start=70208><P class='en'>I am feeling shy.
- Shy!<SYNC Start=73250><P class='en'>I&#39;ll give you a tight slap...<SYNC Start=74542><P class='en'>I love you too.<SYNC Start=83208><P class='en'>I want a pappi (kiss)...<SYNC Start=85875><P class='en'>Puppy?<SYNC Start=86792><P class='en'>You mean a dog&#39;s baby?<SYNC Start=103750><P class='en'>Long live Ratan Singh<SYNC Start=110750><P class='en'>Madhu..... leave him....<SYNC Start=112542><P class='en'>I will shoot myself.<SYNC Start=119000><P class='en'>I made a mistake
by coming with you here.<SYNC Start=121083><P class='en'>Huge mistake.<SYNC Start=123958><P class='en'>One two three four...<SYNC Start=125625><P class='en'>...how do I tell you how much
I love you, I will never be able to.<SYNC Start=132417><P class='en'>You don&#39;t know, you don&#39;t know.<SYNC Start=165000><P class='en'>Dhadak<SYNC Start=168625><P class='en'>so who will cook in the
new house, you or me?<SYNC Start=171125><P class='en'>You! And make it calorie free
I want to stay slim.</body></sami>