<sami><head><Title></Title><style type='text/css'><!--.en { Name:English ;lang:en; SAMIType:CC;}--></style><SYNC Start=2440><P class='en'>Gold...British India!<SYNC Start=7060><P class='en'>Our country has a
record of three gold medals...<SYNC Start=9620><P class='en'>But, as British India.<SYNC Start=11800><P class='en'>The British flag fluttering
over our heads, kept telling all of us<SYNC Start=15940><P class='en'>&#39;...you are not free!&#39;<SYNC Start=21440><P class='en'>Soon India will be independent.<SYNC Start=23360><P class='en'>And I will take India to the Olympics.<SYNC Start=26620><P class='en'>Our team will defeat
the British in London<SYNC Start=29000><P class='en'>...and avenge 200 years of subjugation.<SYNC Start=31520><P class='en'>What a wonderful dream!<SYNC Start=33060><P class='en'>Pity, the dreamer is
lying in the gutter.<SYNC Start=35260><P class='en'>Move aside!<SYNC Start=39540><P class='en'>Just like how you have
to pass the ball in the games,<SYNC Start=41860><P class='en'>... sometimes in life
you have to pass on your dreams.<SYNC Start=45780><P class='en'>I have quit Hockey,<SYNC Start=46620><P class='en'>who should I play for?
These Brits?<SYNC Start=49100><P class='en'>We will defeat them in their own country,<SYNC Start=51740><P class='en'>...on their home turf,
and in front of their own people.<SYNC Start=54900><P class='en'>You see when I was born...<SYNC Start=55820><P class='en'>...the doctor took
one look at me and said...<SYNC Start=57460><P class='en'>&#39;Congratulations...he&#39;s a
Centre-Forward.&#39;<SYNC Start=61480><P class='en'>In our home, we begin the day with
&quot;Long live the revolution&quot;<SYNC Start=72300><P class='en'>I had such big dreams, my friend.<SYNC Start=76260><P class='en'>Our team will play for free India.<SYNC Start=79620><P class='en'>Now India is free,<SYNC Start=81560><P class='en'>...but there&#39;s no team left.<SYNC Start=90280><P class='en'>This flag<SYNC Start=91180><P class='en'>here from Berlin I have kept it close to my heart,
do you know why?<SYNC Start=93440><P class='en'>In the hope, that one day our India
will be free.<SYNC Start=95380><P class='en'>And then we&#39;ll win the gold.<SYNC Start=98260><P class='en'>And our tricolor will be unfurled.<SYNC Start=100860><P class='en'>And under it we won&#39;t be singing
&quot;Long Live the King&quot;!<SYNC Start=103060><P class='en'>We&#39;ll sing our own Anthem!<SYNC Start=126300><P class='en'>Vande Mataram.</body></sami>