<sami><head><Title></Title><style type='text/css'><!--.en { Name:English ;lang:en; SAMIType:CC;}--></style><SYNC Start=2662><P class='en'>Good days are really back.<SYNC Start=5427><P class='en'>There are nearly 4200
Religions in this world.<SYNC Start=9006><P class='en'>And thousands of people
Die for it, kill for it every day<SYNC Start=15255><P class='en'>But people like you
have created a new religion.<SYNC Start=20018><P class='en'>Corruption!<SYNC Start=23684><P class='en'>Whoever the killer is...<SYNC Start=25342><P class='en'>He&#39;s not some ordinary criminal.<SYNC Start=27047><P class='en'>In his mind, he&#39;s a soldier.<SYNC Start=30855><P class='en'>Who is fighting for the truth...<SYNC Start=33137><P class='en'>and wants it to triumph lies.<SYNC Start=36147><P class='en'>I will make your death such that...<SYNC Start=39626><P class='en'>you burn in this lifetime<SYNC Start=43155><P class='en'>...but feel the pain in your
next life as well<SYNC Start=54530><P class='en'>I&#39;m done catching small fish.<SYNC Start=56650><P class='en'>Time to catch a crocodile now.<SYNC Start=58827><P class='en'>No one has the right to take
the Law into their own hands...<SYNC Start=61140><P class='en'>...except for the Law itself.<SYNC Start=65967><P class='en'>We, the protectors of the law,
will reduce him to ashes.<SYNC Start=68946><P class='en'>YES SIR!<SYNC Start=69556><P class='en'>We won&#39;t spare him.<SYNC Start=73439><P class='en'>Are you a serial killer?<SYNC Start=74970><P class='en'>The one who&#39;s killing
Police officers in the city?<SYNC Start=79033><P class='en'>Maybe?<SYNC Start=79785><P class='en'>Your eyes don&#39;t look like that of a killer<SYNC Start=85034><P class='en'>Our bullets till date are very impactful<SYNC Start=88390><P class='en'>You can&#39;t escape.<SYNC Start=91080><P class='en'>You don&#39;t need a 9mm
bullet to take a life...<SYNC Start=94407><P class='en'>...all you need is
a heart full of courage.<SYNC Start=100133><P class='en'>You took an oath to say true to
your uniform, to your duty.<SYNC Start=105598><P class='en'>Now I&#39;ve taken an oath, father.<SYNC Start=107598><P class='en'>To restore the honor of this medal.<SYNC Start=111704><P class='en'>Those who don&#39;t deserve
to wear the uniform...<SYNC Start=114593><P class='en'>I will burn them to ashes.<SYNC Start=120162><P class='en'>Try and stop me<SYNC Start=121312><P class='en'>I will stop you and I will kill you..<SYNC Start=123306><P class='en'>Are you listening?<SYNC Start=143344><P class='en'>Hit him.<SYNC Start=144791><P class='en'>Hit him.<SYNC Start=148569><P class='en'>See how strong a woman can be.<SYNC Start=151596><P class='en'>Now not one man will ever taunt
someone saying, &quot;Are you a girl?&quot;</body></sami>