<sami><head><Title></Title><style type='text/css'><!--.en { Name:English ;lang:en; SAMIType:CC;}--></style><SYNC Start=4080><P class='en'> <SYNC Start=7200><P class='en'>Meet Mr. Ong Chong Tun Peng
from China.<SYNC Start=11040><P class='en'>118 years 3 months and 28 days of age.<SYNC Start=14760><P class='en'>Longest living person in the history of Mankind.<SYNC Start=16540><P class='en'>I&#39;ll break this Chinese guy&#39;s record.<SYNC Start=18480><P class='en'>Only 16 years to go.<SYNC Start=20760><P class='en'>Yo!<SYNC Start=24080><P class='en'>But there&#39;s a problem
- What?<SYNC Start=26640><P class='en'>It is impossible to live so long<SYNC Start=28840><P class='en'>With this boring, unenthusiastic, old man.<SYNC Start=32860><P class='en'>You know, he inhales so much air...<SYNC Start=34780><P class='en'>...that sometimes I wonder whether
there will be enough left for me.<SYNC Start=38880><P class='en'>Look, I am a 75-year-old man.<SYNC Start=41880><P class='en'>I&#39;ve accepted my old age.<SYNC Start=44180><P class='en'>That&#39;s why,
I am sending you to an Old Age Home!<SYNC Start=48220><P class='en'>Old Age Home.<SYNC Start=51740><P class='en'>I am the father.<SYNC Start=52740><P class='en'>And I want to send
my son to the Old Age Home.<SYNC Start=54380><P class='en'>Why is it so difficult
to understand...<SYNC Start=56500><P class='en'>Hello...<SYNC Start=58040><P class='en'>Tell me what I&#39;ve to do.<SYNC Start=59660><P class='en'>Write a love-letter.<SYNC Start=62200><P class='en'>To your beloved wife.<SYNC Start=64239><P class='en'>Yo... You want me
to write a love letter?<SYNC Start=65600><P class='en'>Who else will write
a love letter to your wife?<SYNC Start=73160><P class='en'>&quot;Dear Chandrika...&quot;<SYNC Start=74320><P class='en'>&quot;My entire existence is nestled...&quot;<SYNC Start=77000><P class='en'>&quot;...in the sacchariferous reminiscences
of our pulchritudinous marital life.&quot;<SYNC Start=82560><P class='en'>What&#39;s this? Latin?<SYNC Start=97120><P class='en'>How many lives will you claim...<SYNC Start=98800><P class='en'>...in your quest for a long life?<SYNC Start=117820><P class='en'>If your son grows up to be a rascal...<SYNC Start=119580><P class='en'>...then forget him.<SYNC Start=123880><P class='en'>Just remember his childhood.<SYNC Start=127700><P class='en'>Just the childhood.<SYNC Start=131620><P class='en'>And if you try to interfere...<SYNC Start=133800><P class='en'>...then I will drag you to court!<SYNC Start=147800><P class='en'>Yo!<SYNC Start=152440><P class='en'>&quot;Oh Chandrika.&quot;<SYNC Start=153740><P class='en'>&quot;A father who thinks about sending
his own son to an old age home...&quot;<SYNC Start=157760><P class='en'>&quot;... must be such a mother...!!!</body></sami>